# Experiential-Learningmodule2-
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Registration</title>

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container py-5">

    
    <div class="text-center mb-4">
        <h1>Workshop Registration</h1>
        <p>Final Step: Fill details and choose payment method</p>
    </div>

 <form id="registrationForm" class="mx-auto">

      
        <div class="card mb-4 shadow-sm border-0 rounded-4">
            <div class="card-body">
                <h2><i class="bi bi-person-circle"></i> Participant Details</h2>

                <div class="mb-3">
                    <label for="fullname" class="form-label">Full Name</label>
                    <input type="text" id="fullname" class="form-control" placeholder="Enter your full name" required>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your email address" required>
                </div>
            </div>
        </div>
<p>Full Stack Development Bootcamp</p>
<p>Duration: 3 Days</p>
<p>Fee: ₹999</p><h2>Payment Method</h2>
<input type="radio" name="pay" checked> Credit Card<br>
<input type="radio" name="pay"> Net Banking<br><br><h3>Credit Card Details</h3>
<label>Card Number</label><br>
<input type="text"><br><br>

<label>Expiry</label><br>
<input type="month"><br><br>
<label>CVV</label><br>
<input type="password"><br><br><h3>Net Banking Details</h3>
<label>Select Bank</label><br>
<select>
<option>SBI</option>
<option>HDFC</option>
<option>ICICI</option>
</select><br><br><label>User ID</label><br>
<input type="text"><br><br><label>Password</label><br>
<input type="password"><br><br><input type="checkbox" required> Confirm details<br><br><button type="submit">Register</button>

</form>

</body>
</html>
